#dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Chiste270413
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backend_portfolio


#produccion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://upjce0t1nhaduqaw:Dm0LpbOTua5TIQs2p31G@bdqddacnhxjgqtgjdxfb-mysql.services.clever-cloud.com:3306/bdqddacnhxjgqtgjdxfb
#spring.datasource.username=upjce0t1nhaduqaw
#spring.datasource.password=Dm0LpbOTua5TIQs2p31G



jwt.secret=secret
jwt.expiration=6000